load("~/R/rf excercise.RData")
View(rf10)
rf
as.csv(rf18)
rf18
load("~/R/rf excercise.RData")
install.packages("dplyr")
library(dplyr)
install.packages("tidyr")
library(tidyr)
rf18$company_phillips <- ifelse(rf18$company == "phillips", 1, 0)
rf18$company_phillips <- ifelse(rf18$company == "Phillips", 1, 0)
rf18$company_akzo <- ifelse(rf18$company == "Akzo", 1, 0)
rf18$van_houten <- ifelse(rf18$company == "Van Houten", 1, 0)
rf18$company_unilever <- ifelse(rf18$company == "Unilever", 1, 0)
rf18$company_van_houten <- ifelse(rf18$company == "Van Houten", 1, 0)
rf18$product_smartphone <- ifelse(rf18$product == "Smartphone", 1, 0)
rf18$product_smartphone <- ifelse(rf18$product_category == "Smartphone", 1, 0)
rf18$"Product Category" <- ifelse(rf18$"Product Category" == "Smartphone", 1, 0)
rf18$product_smartphone <- ifelse(rf18$"Product Category" == "Smartphone", 1, 0)
head(rf)
head(rf18)
rf18$Product_Category <- ifelse(rf18$product_code == "p", "Smartphone", ifelse(rf18$product_code == "v", "TV",ifelse(rf18$product_code == "x", "Laptop", "Tablet")))
head(rf18)
rf18$product_tv <- ifelse(rf18$"Product Category" == "TV", 1, 0)
rf18$product_laptop <- ifelse(rf18$"Product Category" == "Laptop", 1, 0)
rf18$product_tablet <- ifelse(rf18$"Product Category" == "tablet", 1, 0)
view(rf18)
print(rf18)
load("~/R/rf excercise.RData")
print(rf18)
rf18$company_phillips <- ifelse(rf18$company == "Phillips", 1, 0)
rf18$company_akzo <- ifelse(rf18$company == "Akzo", 1, 0)
rf18$company_van_houten <- ifelse(rf18$company == "Van Houten", 1, 0)
rf18$company_unilever <- ifelse(rf18$company == "Unilever", 1, 0)
rf18$product_smartphone <- ifelse(rf18$"Product Category" == "Smartphone", 1, 0)
rf18$product_tv <- ifelse(rf18$"Product Category" == "TV", 1, 0)
rf18$product_laptop <- ifelse(rf18$"Product Category" == "Laptop", 1, 0)
rf18$product_tablet <- ifelse(rf18$"Product Category" == "Tablet", 1, 0)
print(rf18)
write.csv(rf18, file = "refine_clean.csv")
save.image("~/R/rf18excercise.RData")
as.data.frame("Copy of titanic3.csv")
data.frame("titanic_original.csv")
data.frame(titanic_original.csv)
read.csv(titanic_original.csv)
td <- read.csv(titanic_original.csv)
load("~/R/titanic_original.csv")
titanic_original <- read.csv("~/R/titanic_original.csv")
View(titanic_original)
td <- read.csv(titanic_original)
td <- titanic_original
install.packages("dplyr")
library(dplyr)
select(td, contains"embarked") %>% gsub(NA, "S", td)
select(td, contains("embarked")) %>% gsub(NA, "S", td)
select(td, contains("embarked")) %>% gsub(NA, "S")
select(td, contains("embarked")) %>% replace(td, NA, "S")
select(td, contains("embarked")) %>% replace(NA, "S")
select(td, contains("embarked")) %>% replace(contains("embarked"), NA, "S")
select(td, contains("embarked")) %>% replace(embarked$NA, "S")
td <- td %>% mutate(embarked = factor(embarked, labels=c('S','C','Q','S'))) %>%       mutate(embarked = factor(embarked, labels=c('S','C','Q')))
levels(embarked)
levels(td$embarked)
summary(td$embarked)
av_age <- mean(td$age)
td %>% select(age$NA) %>% grep(NA, av_age)
td %>% replace(age$NA, av_age)
td <- td %>% replace(age$NA, av_age)
td <- td %>% replace_na(list(av_age)
td <- td %>% replace_na(list(av_age)
mean(age)
mean(td$age)
mean(td$age, na.rm = TRUE)
td <- td %>% replace_na(30)
install.packages("tidyr")
library(tidyr)
td <- td %>% replace_na(list(30)
td <- td %>% replace_na(list(30)
td <- td %>% td$age %>% replace_na(30)
td <- td$age %>% replace_na(30)
td <- td %>% replace_na(list(30)
td <- td %>% replace_na(list(30)
summarise(td,avg_age = mean(age, na.rm=TRUE))
td <- td %>% replace_na(age = 30)
list(td$age)
td <- td %>% replace_na(list(age = 30))
head(td$age)
print(td$age)
save.image("~/R/DW_Excercise2.RData")
lb =levels(titanic_table$boat)
lb =levels(td$boat)
lb
lb[1]="NA"
lb
td <- td %>% mutate(boat = factor(boat, labels=lb))
summary(td$boat)
summary(td$cabin)
td <-mutate( td,has_cabin_number = as.integer(cabin != ''))
select(td,cabin, has_cabin_number)
write.csv(td, file="titanic_clean.csv")
save.image("~/R/DW_Excercise2.RData")
getOption(“rstudio.markdownToHTML”)
install.packages("rmarkdown")
library(rmarkdown)
View(td)
View(td)
savehistory("~/R/DW_Excercise2text.Rhistory")
